// ===== Helper functions (identical in both) =====
function toStr(value) { return (value === null || value === undefined) ? '' : String(value); }
function toChars(str) { return Array.from(str); }
function isValidLetter(char) { return /^[a-zĉĝĥĵŝŭ]$/i.test(char); }
function isVowel(char) { return /^[aeiou]$/i.test(char); }
function isConsonant(char) { return isValidLetter(char) && !isVowel(char); }
function findHead(chars) {
  for (let i = 0; i < chars.length; i++) {
    const ch = chars[i];
    if (isValidLetter(ch)) { return { index: i, char: ch.toLowerCase() }; }
  }
  return { index: -1, char: '' };
}
function extractAfterHead(chars, headIndex) {
  const consonants = []; const all = [];
  const startIndex = (headIndex >= 0) ? headIndex + 1 : 0;
  for (let i = startIndex; i < chars.length; i++) {
    const ch = chars[i];
    if (isValidLetter(ch)) {
      const lowerChar = ch.toLowerCase();
      all.push(lowerChar);
      if (isConsonant(ch)) { consonants.push(lowerChar); }
    }
  }
  return { consonants: consonants, all: all };
}
function findFirstDivergent(charArray, seenAtOrder) {
  for (let i = 0; i < charArray.length; i++) {
    const order = i + 1; const char = charArray[i];
    const seenSet = seenAtOrder.get(order);
    if (!seenSet || !seenSet.has(char)) { return { char: char, order: order }; }
  }
  return null;
}
function updateSeenChars(charArray, seenAtOrder) {
  for (let i = 0; i < charArray.length; i++) {
    const order = i + 1; const char = charArray[i];
    if (!seenAtOrder.has(order)) { seenAtOrder.set(order, new Set()); }
    seenAtOrder.get(order).add(char);
  }
}

const PRIORITY_THRESHOLD = 1.0;

// ===== GAS algorithm (_gas_resent.js) =====
function gasAssign(group) {
  let groupRows = group.map((g, i) => ({
    rowIdx: i, aValue: g.a, cValue: g.c, aLength: Array.from(g.a).length
  }));
  groupRows.sort((a, b) => {
    const priorityDiff = Math.abs(a.cValue - b.cValue);
    if (priorityDiff <= PRIORITY_THRESHOLD) {
      if (a.aLength !== b.aLength) { return a.aLength - b.aLength; }
      return a.cValue - b.cValue;
    } else { return a.cValue - b.cValue; }
  });
  const processedRows = groupRows.map((row) => {
    const lower = row.aValue.toLowerCase();
    const chars = toChars(lower);
    const headInfo = findHead(chars);
    const head = headInfo.char || '';
    const afterHead = extractAfterHead(chars, headInfo.index);
    return { ...row, head, consonantsOnly: afterHead.consonants, allChars: afterHead.all };
  });
  const headGroups = new Map();
  processedRows.forEach((row, sortedIndex) => {
    row.sortedIndex = sortedIndex;
    if (!headGroups.has(row.head)) headGroups.set(row.head, []);
    headGroups.get(row.head).push(row);
  });
  const usedIdentifiers = new Set();
  const out = {};
  headGroups.forEach((sameHeadRows, head) => {
    if (sameHeadRows.length === 1) {
      const row = sameHeadRows[0];
      let identifier = (row.sortedIndex === 0) ? '' : head;
      if (identifier && usedIdentifiers.has(identifier)) {
        let suffix = 2; let candidate = identifier + suffix;
        while (usedIdentifiers.has(candidate)) { suffix++; candidate = identifier + suffix; }
        identifier = candidate;
      }
      out[row.aValue] = identifier;
      if (identifier) usedIdentifiers.add(identifier);
    } else {
      const seenConsonantsAtOrder = new Map();
      const seenAllCharsAtOrder = new Map();
      sameHeadRows.sort((a, b) => a.sortedIndex - b.sortedIndex);
      sameHeadRows.forEach((row, indexInHeadGroup) => {
        let identifier = '';
        if (row.sortedIndex === 0) {
          identifier = '';
        } else if (indexInHeadGroup === 0) {
          identifier = head;
        } else {
          const consonantDivergent = findFirstDivergent(row.consonantsOnly, seenConsonantsAtOrder);
          if (consonantDivergent) { identifier = head + consonantDivergent.char; }
          else {
            const allCharDivergent = findFirstDivergent(row.allChars, seenAllCharsAtOrder);
            if (allCharDivergent) identifier = head + allCharDivergent.char;
            else identifier = head;
          }
          if (usedIdentifiers.has(identifier)) {
            let suffix = 2; let candidate = identifier + suffix;
            while (usedIdentifiers.has(candidate)) { suffix++; candidate = identifier + suffix; }
            identifier = candidate;
          }
        }
        out[row.aValue] = identifier;
        if (identifier) usedIdentifiers.add(identifier);
        updateSeenChars(row.consonantsOnly, seenConsonantsAtOrder);
        updateSeenChars(row.allChars, seenAllCharsAtOrder);
      });
    }
  });
  return processedRows.map(r => ({a:r.aValue, id: out[r.aValue], sortedIndex:r.sortedIndex}));
}

// ===== Appendix A algorithm (spec MD) =====
function appAAssign(group) {
  let rows = group.map((g, i) => {
    const chars = toChars(g.a.toLowerCase());
    const headInfo = findHead(chars);
    const afterHead = extractAfterHead(chars, headInfo.index);
    return {
      rowIdx: i, original: g.a, aLen: Array.from(g.a).length,
      cValue: Number.isNaN(g.c) ? Number.POSITIVE_INFINITY : g.c,
      head: headInfo.char || '',
      consonantsOnly: afterHead.consonants, allChars: afterHead.all
    };
  });
  rows.sort((x, y) => {
    const dc = x.cValue - y.cValue;
    if (Math.abs(dc) > PRIORITY_THRESHOLD) return dc;
    const dl = x.aLen - y.aLen;
    if (dl !== 0) return dl;
    return dc;
  });
  const seenConsonantsAtOrder = new Map();
  const seenAllCharsAtOrder = new Map();
  const usedIdentifiers = new Set();
  const result = [];
  for (let k = 0; k < rows.length; k++) {
    const cur = rows[k];
    let identifier = '';
    if (k === 0) { identifier = ''; }
    else {
      const c = findFirstDivergent(cur.consonantsOnly, seenConsonantsAtOrder);
      if (c) { identifier = cur.head + c.char; }
      else {
        const a = findFirstDivergent(cur.allChars, seenAllCharsAtOrder);
        identifier = a ? (cur.head + a.char) : cur.head;
      }
      if (usedIdentifiers.has(identifier)) {
        let n = 2, cand = identifier + n;
        while (usedIdentifiers.has(cand)) { n++; cand = identifier + n; }
        identifier = cand;
      }
    }
    result.push({a: cur.original, id: identifier, k});
    if (identifier !== '') usedIdentifiers.add(identifier);
    updateSeenChars(cur.consonantsOnly, seenConsonantsAtOrder);
    updateSeenChars(cur.allChars, seenAllCharsAtOrder);
  }
  return result;
}

function show(label, group) {
  console.log("==== " + label + " ====");
  const g = gasAssign(group);
  const a = appAAssign(group);
  console.log("GAS  :", JSON.stringify(g.map(x=>x.a+"="+(x.id||"NIL"))));
  console.log("AppA :", JSON.stringify(a.map(x=>x.a+"="+(x.id||"NIL"))));
  const gm = {}; g.forEach(x=>gm[x.a]=x.id);
  const am = {}; a.forEach(x=>am[x.a]=x.id);
  let diffs=[];
  for (const k of Object.keys(gm)) { if (gm[k]!==am[k]) diffs.push(k+": GAS="+(gm[k]||"NIL")+" / AppA="+(am[k]||"NIL")); }
  console.log(diffs.length? "DIFF: "+diffs.join(" | ") : "(no diff)");
  console.log("");
}

// CASE A (claim literal): belo+bondo, both head b -> bondo head NOT unique
show("CASE A: belo+bondo both head b", [
  {a:"belo", c:1},
  {a:"bondo", c:2},
]);

// CASE A': bondo head b truly unique (basic form head a)
show("CASE A': bondo head b unique (basic head a)", [
  {a:"alo", c:1},
  {a:"bondo", c:2},
]);

// CASE B: multi-member head-b group, first b-member is indexInHeadGroup0 & sortedIndex!=0
show("CASE B: alo(a) / belo(b,1st) / bondo(b,2nd)", [
  {a:"alo", c:1},
  {a:"belo", c:2},
  {a:"bondo", c:3},
]);

// CASE C: bela/belo/bola (claim's named scenario)
show("CASE C: bela/belo/bola", [
  {a:"bela", c:1},
  {a:"belo", c:2},
  {a:"bola", c:3},
]);

// CASE D: basic head differs, then 2 same-head members where the first-member would get divergent in AppA
show("CASE D: xo(x) / strato(s,1st) / strando(s,2nd)", [
  {a:"xo", c:1},
  {a:"strato", c:2},
  {a:"strando", c:3},
]);
